SHOPIFY_API_KEY=fe61dd4eaa903b4b2159e792e95a6a1c
SHOPIFY_API_SECRET=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
SHOP=mystagstore.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_orders,write_orders,read_shipping,write_shipping
HOST=https://3bbf-156-193-114-148.ngrok.io
